export default {
  last_modified_date: "Дата последних изменений",
  value: "Расчетная стоимость без НДС",
  no_finances_sources: "Бюджет пока не имеет источников финансирования",
  period_planning: "Период использования",
  buyer_name: "Закупающий орган",
  buyer_id: "ID закупающего органа",
  buyer_region: "Регион закупающего органа",
  procedure_cpv: "CPV код процедуры",
  id: "ID статьи расходов",

  estimated_value_excluding_VAT: "Ожидаемая стоимость закупки без учета НДС",
  region: "Административный район",
  number_of_notice: "Номер уведомления",
  procedure_type: "Тип процедуры",
  procuring_entity_name: "Название закупающей организации",

  source_of_financing: "Item source of financing",
  execution: "Execution",
  spending: "Spending",

  amount: "Amount",
  status: "Status",
  payer_entity: "Payer Entity",
  funding_entity: "Funding Entity",
  cpv: "CPV",
  method: "Method",
  current_status: "Current Status",
  expected_value: "Expected Value",
  procedure_id: "Procedure ID",
  title: "Титул",
  procuring_entity: "Procuring Entity",
  tender_id: "Tender ID",
  contract_id: "ID договора",
  "budget_project_id(s)": "Budget Project ID(s)",
  type: "Type",
};
