export default {
  last_modified_date: "Дата последних изменений",
  value: "Расчетная стоимость без НДС",
  no_finances_sources: "Бюджет пока не имеет источников финансирования",
  period_planning: "Период использования",
  buyer_name: "Закупающий орган",
  buyer_id: "ID закупающего органа",
  buyer_region: "Регион закупающего органа",
  procedure_cpv: "CPV код процедуры",
  id: "ID статьи расходов",

  estimated_value_excluding_VAT: "Ожидаемая стоимость закупки без учета НДС",
  region: "Административный район",
  number_of_notice: "Номер уведомления",
  procedure_type: "Тип процедуры",
  procuring_entity_name: "Название закупающей организации",
  main_cpv: "Main CPV code",

  period_of_need: "Period of need",
  main_procurement_category: "Main procurement category",
  from: "from",

  source_of_financing: "Item source of financing",
  execution: "Execution",
  spending: "Spending",

  contracting_process_id: "Contracting process ID",
  contracting_state: "State",
  contracting_state_planning: "Planning",
  contracting_state_active: "Active",
  contracting_status: "Status",
  prior_notice: "Prior Information Notice",
  contract_notice: "Contract Notice",
  contracting_publication_date: "Publication date",
  contracting_last_update_date: "Last update",
  procuring_entity: "Procuring Entity",
  registration_number: "National registration number",
  contracting_method: "Procurement method",
  contracting_cpv: "Main CPV code",
  contracting_type: "Type of Contract",
  contracting_scope: "Scope of procurement",
  contracting_amount: "Estimated value excluding VAT",

  awarded_contracts: "Awarded contracts",
  awarded_contracts_id: "Contract ID",
  awarded_contracts_amount: "Contract value",
  awarded_contracts_status_active: "Active",
  awarded_contracts_status_pending: "Pending",
};
