export default {
  last_modified_date: "Дата последней модификации",
  value: "Расчетная стоимость без НДС",
  no_finances_sources: "Бюджет пока не имеет источников финансирования",
  period_planning: "Период использования",
  buyer_name: "Закупающий орган",
  buyer_id: "ID закупающего органа",
  buyer_region: "Регион закупающего органа",
  procedure_cpv: "CPV код процедуры",
  id: "ID статьи расходов",

  estimated_value_excluding_VAT: "Ожидаемая стоимость закупки без учета НДС",
  region: "Административный район",
  number_of_notice: "Номер уведомления",
  procedure_type: "Тип процедуры",
  procuring_entity_name: "Название закупающей организации",

  source_of_financing: "Item source of financing",
  execution: "Execution",
  spending: "Spending",

  own_money: "Own money",
  donors_money: "Donor's money",
  state_money: "State money",

  projectID: "ProjectID",
  source_of_money: "Source of Money",
  validity_period: "Validity period",
  amount: "Amount",
  status: "Status",
  eu_funder: " EU Funded",
  project: "Project",
  details: "Details",
  payer_entity: "Payer Entity",
  funding_entity: "Funding Entity",
  budget_description: "Budget Description",
  cpv: "CPV",
  method: "Method",
  current_status: "Current Status",
  expected_value: "Expected Value",
  procedure_id: "Procedure ID",
  title: "Title",
  procuring_entity: "Procuring Entity",
  tender_id: "Tender ID",
  contract_id: "Contract ID",
  "budget_project_id(s)": "Budget Project ID(s)",
  type: "Type",
  verified: "Verified",
  not_verified: "Not verified",
  yes: "Yes",
  no: "No"
};
