export default {
  "last_modified_date": "Дата последнего изменения",
  "value": "Оценочная стоимость закупки",
  "procedure_type": "Тип процедуры закупки",
  "procuring_entity_name": "Закупающий орган",
  "buyer_region": "Административный район",
  "tender_id": "Номер уведомления",

  "procuring_entity": "Закупающий орган",
  "procuring_entity_full_name": "Название юридического лица",
  "procuring_entity_identifier": "Национальный регистрационный код",
  "procuring_entity_address": "Юридический адрес организации",
  "procuring_entity_responsible_person": "Контактное лицо",

  "procuring_info": "Описание процедуры государственной закупки",
  "procuring_info_value": "Оценочная стоимость закупки",
  "procuring_info_min_step": "Минимальный шаг понижения цены",

  "dates": "Даты и периоды",
  "dates_enquiry": "Период уточнений",
  "dates_tendering": "Подача предложений",
  "dates_auction": "Период аукциона",

  "documents": "Тендерная документация",
  "documents_published": "Дата публикации",
  "documents_id": "ID",

  "items": "Состав закупки",
  "items_cpv": "Код CPV",
  "items_delivery_address": "Место поставки",

  "bids": "Зарегистрированыые предложения",
  "bids_tenderer_name": "Tenderer",
  "bids_initial_amount": "Первоначальное предложение",
  "bids_final_amount": "Итоговое предложение",
  "bids_documents": "Документация",
  "bids_tenderer_identifier": "Национальный регистрационный код ",

  "awards": "Протокол оценки",
  "awards_date": "Дата и время раскрытия предложений",
  "awards_supplier_name": "Название организации",
  "awards_final_offer": "Итоговое предложение",
  "awards_status": "Статус",
  "awards_documents": "Документация",
  "awards_supplier_identifier": "Национальный регистрационный код ",

  "active_awards": "Уведомление о присуждении контракта",
  "active_awards_supplier_name": "Название организации",
  "active_awards_final_offer": "Итоговое предложение",
  "active_awards_date_published": "Опубликовано от",
  "active_awards_supplier_identifier": "Национальный регистрационный код ",

  "contracts": "Заключенные контракты",
  "contracts_procuring_entity": "Закупающий орган",
  "contracts_suppliers": "Поставщик",
  "contracts_id": "ID договора",
  "contracts_amount": "Сумма договора",
  "contracts_number": "Номер договора",
  "contracts_date_signed": "Дата подписания",
  "contracts_start_date": "Дата начала срока действия договора",
  "contracts_end_date": "Дата окончания срока действия договора",

  "documentation": "Документация",

  "estimated_value_excluding_VAT":"Estimated value excluding VAT",
  "review_procedures":"Review procedures",
  "procurement_plan":"Procurement Plan",

  "contract_notice":"Contract Notice",
  "clarification_and_changes":"Clarification and changes",
  "electronic_auction":"Electronic auction",
  "electronic_bids":"Electronic<br/>bids",
  "evaluation_of_bids":"Evaluation<br/>of bids",

  "contracting_authority":"Contracting authority",
  "object":"Object",
  "procedure":"Procedure",
  "budget":"Budget",
  "complementary_information":"Complementary information",

  "name_and_address":"Name and address",
  "town":"Town",
  "nuts_code":"Nuts code",
  "postal_code":"Postal Code",
  "country":"Country",
  "contact_persone":"Contact Persone",
  "telephone":"Telephone",
  "email":"E-mail",
  "main_internet_address":"Main Internet address (URL)",
  "address_of_buyer_profile":"Address of the buyer profile (URL)",

  "type_of_buyer":"Type of buyer",
  "main_activity":"Main activity",
  "communication":"Communication",
  "procurement_documents_links":"The procurement documents are available for unrestricted and full direct access, free of charge, at",
  "additional_information_obtained":"Additional information can be obtained from",
  "must_be_submitted":"Tenders or requests to participate must be submitted electronically via",
  "title":"Title",
  "main_CPV":"Main CPV code",
  "type_of_contract":"Type of contract",
  "estimated_total_value_excluding_VAT":" Estimated total value excluding VAT",
  "short_description":"Short description",
  "information_about_lots":"Information about lots",
  "contract_divided_into_lots":"This contract is divided into lots",
  "tenders_submitted_all_lots":"Tenders may be submitted for all lots",
  "description":"Description",
  "lot_identifier":"Lot identifier",
  "place_of_performance":"Place of performance",
  "description_of_procurement":"Description of the procurement",
  "big_guarantee_must_be_valid":" The amount and currency of the big guarantee that must be valid 90 days starting from opening of the tenders",
  "duration_of_contract":"Duration of the contract, framework agreement or dynamic purchasing system",
  "start":"Start",
  "end":"End",
  "is_not_renewal":"This contract is not a subject to renewal",
  "information_about_variants":"Information about variants",
  "variants_will_not_be_accepted":"Variants will not be accepted",
  "variants_will_be_accepted":"Variants will be accepted",
  "information_about_options":"Information about options",
  "no_options":"No options",
  "has_options":"Has options",
  "id":"ID",
  "published":"Published",
  "type_of_procedure":"Type of procedure",
  "information_about_electronic_auction":"Information about electronic auction",

  "an_electronic_auction_will":" An electronic auction will",
  "not":"not",
  "be_used":" be used",

  "additional_information_electronic_auction":"Additional information about electronic auction",
  "start_date":"Start date",
  "administrative_information":"Administrative information",
  "previous_publication_concerning_procedure":"Previous publication concerning this procedure",
  "PP_Buyer_profile_PIN":"Procurement plan / Buyer’s profile / PIN: No",
  "time_limit":"Time limit for receipt of tenders or requests to participate",
  "estimated_date":"Estimated date of dispatch of invitations to tender or to participate to selected candidates",
  "languages_submitted":"Languages in which tenders or requests to participate may be submitted",
  "romanian_russian":" Romanian, Russian",
  "conditions_for_opening_tenders":"Conditions for opening of tenders",

  "for_electronic_tendering_procedures":"For electronic tendering procedures",
  "upon_expiry_of_submission_deadlines":"upon expiry of submission deadlines, MTender shall disclose received tender forms or requests to participate online on the MTender web portal and generate an electronic document with a record of opening.",

  "for_non-electronic_procedures":"For non-electronic procedures",
  "negotiated_with_publication":" negotiated with publication of contract notice, competitive dialogue,design contest and innovative partnership",

  "budget_breakdown":"Budget breakdown",
  "budgetline_id":"Budgetline ID",
  "amount":"Amount",
  "budget_details_rationale":"Budget details or rationale",
  "validity_period":"Validity Period",
  "end_date":"End date",
  "budget_project":"Budget Project",
  "project_ID":"Project ID",
  "budget_owner":"Budget owner",
  "payer_entity":"Payer Entity",
  "rationale_procurement":"The rationale for the procurement",
  "funding_entity":"Funding Entity",
  "short_free_description":"A short free text description of the budget",
  "information_about_electronic_workflows":"Information about electronic workflows",
  "complementary_information_list1_p1":"Electronic ordering may be used.",
  "complementary_information_list1_p2":"Electronic invoicing (e-Factura) will be accepted.",
  "complementary_information_list1_p3":"Electronic payment in local currency (MDL) will be used.",
  "complementary_information_list1_p4":"The MTender does not require the use of tools and devices that are not generally available for electronic communication.",
  "complementary_information_list1_p5":"Use of mobile devices is not recommended for participating in the electronic auction.",

  "additional_information": "Additional information",
  "complementary_information_list2_p1":"The contract does not involve joint procurement and is not awarded by a CPB.",
  "complementary_information_list2_p2":"This is not a recurrent procurement.",
  "complementary_information_list2_p3":"Minimum time frame during which the tenderer must maintain the tender is 90 days starting from opening of the tenders.",
  "complementary_information_list2_p4_1":"The amount and currency of the bid guarantee is - ",
  "complementary_information_list2_p4_2":"of estimated value MDL and must be valid 90 days starting from opening of the tenders.",
  "complementary_information_list2_p5":"Failure of the selected Economic Operator to submit the contract performance guarantee, if applicable, or to sign the contract shall constitute sufficient grounds for the annulment of the award of the contract and forfeiture of the bid guarantee.",
  "procedure_documents":"Procedure documents",
  "procudures_for_review":"Procudures for review",
  "fax":"Fax",
  "review_procedures_p1":"The Economic Operator which has an interest in being awarded a public procurement contract and wishes to submit a complaint to the National Complaint Settlement Agency shall follow the procedures contained in Article 79-80 of the Law. Interim measures and suspention of the procedure may be requested",
  "review_procedures_list1_p1":"The Economic Operator may submit a complaint within",
  "review_procedures_list1_p2_1":"10 days, starting with the day following the acknowledgment, subject to the conditions of the Law, of a deed of the contracting authority deemed illegal, in case the value of the contract to be awarded, estimated pursuant to the provisions of Art. 3, is equal to or higher than the value thresholds set out under Art. 2 para.(3) of the Law;",
  "review_procedures_list1_p2_2":"5 days, starting with the day following the acknowledgment, subject to the conditions of the Law, of a deed of the contracting authority deemed illegal, in case the value of the contract to be awarded, estimated pursuant to the provisions of Art.3, is smaller than the value thresholds set out under a Art.2 para.(3) of the Law;",
  "review_procedures_list1_p3":"Filing of the complaint regarding deeds of the contracting authority which are issued or take place before opening of the tenders, is shall be done meeting the terms set out under para. (1), however no later than the deadline for submission of the tenders set by the contracting authority with the observance of provisions under Art. 34.",
  "review_procedures_list1_p4":"In case that the complaint referred to under para.(1) is related to documents published in electronic format, the acknowledgment date shall be their publication date.",
  "date_online_publication":"Date of online publication of notice",

  "clarification":"Clarification",
  "modification_documents":"Modifications of tender documents ",
  "question_received":"Question received",
  "no_clarifications":"No Clarifications",

  "state_money":"State Money",

  "record_opening_electronic_bids":"Record of the opening of Electronic bids",
  "information_about_electronic_bids":"Information about Electronic bids (TED: V.2.2.)",
  "number_of_tenders_received":"Number of tenders received",
  "number_of_tenders_received_after_deadline":"Number of tenders received after expiry of submission deadline",
  "number_of_tenders_received_from_SMEs":"Number of tenders received from SMEs",
  "number_of_tenders_received_from_residents":"Number of tenders received from tenderers from residents",
  "number_of_tenders_received_from_non-residents":"Number of tenders received from tenderers from non-residents",
  "electronic_bids_received":"Electronic bids received",
  "tenders":"tenders",
  "lot":"Lot",
  "tenderer":"Tenderer",
  "submission_date":"Submission date",
  "initial_offer":"Initial offer",
  "eos_docs":"EOs docs",
  "exluding_vat":"exluding VAT",
  "idno_code":"IDNO Code",
  "modal_documents":"Documents",
}
