export default {
  last_modified_date: "Дата последних изменений",
  value: "Оценочная стоимость закупки",
  procedure_type: "Тип процедуры закупки",
  buyer_name: "Закупающий орган",
  buyer_region: "Административный район",
  tender_id: "Номер уведомления",

  procuring_entity: "Закупающий орган",
  procuring_entity_full_name: "Название юридического лица",
  procuring_entity_identifier: "Национальный регистрационный код",
  procuring_entity_address: "Юридический адрес организации",
  procuring_entity_responsible_person: "Контактное лицо",

  procuring_info: "Описание процедуры государственной закупки",
  procuring_info_value: "Оценочная стоимость закупки",
  procuring_info_min_step: "Минимальный шаг понижения цены",

  dates: "Даты и периоды",
  dates_enquiry: "Период уточнений",
  dates_tendering: "Подача предложений",
  dates_auction: "Период аукциона",

  documents: "Тендерная документация",
  documents_published: "Дата публикации",
  documents_id: "ID",

  items: "Состав закупки",
  items_cpv: "Код CPV",
  items_delivery_address: "Место поставки",

  bids: "Зарегистрированыые предложения",
  bids_tenderer_name: "Tenderer",
  bids_initial_amount: "Первоначальное предложение",
  bids_final_amount: "Итоговое предложение",
  bids_documents: "Документация",
  bids_tenderer_identifier: "Национальный регистрационный код ",

  awards: "Протокол оценки",
  awards_date: "Дата и время раскрытия предложений",
  awards_supplier_name: "Название организации",
  awards_final_offer: "Итоговое предложение",
  awards_status: "Статус",
  awards_documents: "Документация",
  awards_supplier_identifier: "Национальный регистрационный код ",

  active_awards: "Уведомление о присуждении контракта",
  active_awards_supplier_name: "Название организации",
  active_awards_final_offer: "Итоговое предложение",
  active_awards_date_published: "Опубликовано от",
  active_awards_supplier_identifier: "Национальный регистрационный код ",

  contracts: "Заключенные контракты",
  contracts_procuring_entity: "Закупающий орган",
  contracts_suppliers: "Поставщик",
  contracts_id: "ID договора",
  contracts_amount: "Сумма договора",
  contracts_number: "Номер договора",
  contracts_date_signed: "Дата подписания",
  contracts_start_date: "Дата начала срока действия договора",
  contracts_end_date: "Дата окончания срока действия договора",

  documentation: "Документация",

  estimated_value_excluding_VAT: "Ожидаемая стоимость закупки без учета НДС",
  review_procedures_title: "Процедура разрешения споров",
  review_procedures: "Процедура разрешения&nbsp;споров",
  procurement_plan: "План <br/>закупки",
  pin: "Объявление&nbsp;о<br/>намерении",

  contract_notice: "Объявление<br/> на участие",
  clarification_and_changes: "Разъяснения и изменения",
  electronic_auction: "Электронный аукцион",
  electronic_bids: "Электронные <br/>оферты",
  evaluation_of_bids: "Оценка <br/>оферт",
  contract_award: "Присуждение<br/>договора",
  procurement_record_title: "Отчет о<br/>процедуре",

  contracting_authority: "Закупающий орган",
  object: "Предмет",
  procedure: "Процедура",
  budget: "Бюджет",
  complementary_information: "Дополнительная информация",

  name_and_address: "Название и адрес",
  town: "Город",
  nuts_code: "Код NUTS",
  postal_code: "Почтовый индекс",
  country: "Страна",
  contact_persone: "Контактное лицо",
  telephone: "Телефон",
  email: "E-mail",
  main_internet_address: "Основной адрес: (URL)",
  address_of_buyer_profile: "Адрес профиля покупателя (URL) / Профиль Закупщика / Объявление о намерении",

  type_of_buyer: "Тип покупателя",
  main_activity: "Основная деятельность",
  sectoral_activity: "Основная секторальная деятельность",
  communication: "Коммуникации",
  procurement_documents_links:
    "Документы государственных закупок доступны для прямого, неограниченного, полного и бесплатного доступа на: (URL)",
  additional_information_obtained: "Дополнительная информация может быть получена от",
  must_be_submitted: "Оферты или заявки на участие должны быть поданны в электронном виде через",
  title: "Название",
  main_CPV: "Основной код CPV",
  type_of_contract: "Тип договора",
  estimated_total_value_excluding_VAT: "Общая стоимость без учета НДС",
  short_description: "Краткое описание",
  information_about_lots: "Информация о лотах",
  contract_divided_into_lots: "Этот договор разделен на лоты",
  tenders_submitted_all_lots: "Оферты могут быть подданы для всех лотов",

  description: "Описание",
  lot_identifier: "Номер лота",
  place_of_performance: "Место поставки",
  description_of_procurement: "Описание закупки",
  big_guarantee_must_be_valid:
    "Сумма и валюта гарантий оферты должны быть действительны в течение 90 дней с момента открытия оферт",
  duration_of_contract: "Продолжительность договора, рамочного соглашения или динамической системы закупок",
  start: "Начало",
  end: "Завершение",
  is_not_renewal: "Договор не продлевается",
  information_about_variants: "Информация об альтернативных офертах",
  variants_will_not_be_accepted: "Альтернативные оферты не принимаются",
  variants_will_be_accepted: "Альтернативные оферты будут приниматься",
  information_about_options: "Информация о опциях",
  no_options: "Без опций",
  has_options: "С опциями",
  id: "ID",
  published: "Дата публикации",
  type_of_procedure: "Тип процедуры",
  information_about_electronic_auction: "Информация об электронном аукционе",

  an_electronic_auction_will: "Электронный аукцион ",
  not: "не",
  be_used: " будет использоваться",

  additional_information_electronic_auction: "Дополнительная информация об электронном аукционе",
  start_date: "Дата начала",
  administrative_information: "Административная информация",
  previous_publication_concerning_procedure: "Предыдущая публикация по этой процедуре",
  PP_Buyer_profile_PIN: "Объявление о намерении: ",
  time_limit: "Kрайний срок приема оферт или заявок на участие",
  estimated_date: "Ориентировочная дата отправки приглашений для подачи оферты или на участия выбранным кандидатам.",
  languages_submitted: "Языки на которых могут быть подданы оферты или заявки на участие",
  romanian_russian: " Румынский, Русский",
  conditions_for_opening_tenders: "Условия открытия оферт",

  for_electronic_tendering_procedures: "Для электронных процедур торгов",
  upon_expiry_of_submission_deadlines:
    "по истечении срока подачи, MTender раскрывает полученные тендерные формы или заявки на участие на веб-портале MTender и генерирует электронный документ с записью об открытии.",

  "for_non-electronic_procedures": "Для неэлектронных процедур",
  negotiated_with_publication:
    " переговоры с предварительным опубликованием объявления на участие, конкурентный диалог, конкурс решений, инновационное партнерство ",

  budget_breakdown: "Бюджетная разбивка",
  budgetline_id: "IBAN",
  amount: "Сумма",
  budget_details_rationale: "Бюджетные детали или обоснование",
  validity_period: "Период доступности",
  end_date: "До",
  budget_project: "Бюджетный проект",
  project_ID: "ID проекта",
  budget_owner: "Владелец бюджета",
  payer_entity: "Плательщик",
  rationale_procurement: "Обоснование закупки",
  funding_entity: "Финансирующий орган",
  short_free_description: "Краткое свободное текстовое описание бюджета",
  information_about_electronic_workflows: "Информация об электронных рабочих процессах",
  complementary_information_list1_p1: "Будет использована электронная система заказа",
  complementary_information_list1_p2: "Электронное выставление счетов (e-Factura) будет принято.",
  complementary_information_list1_p3: "Будет использован электронный платеж в национальной валюте (MDL).",
  complementary_information_list1_p4:
    "MTender не требует использования инструментов и устройств, которые обычно недоступны для электронной связи.",
  complementary_information_list1_p5:
    "Использование мобильных устройств не рекомендуется для участия в электронном аукционе.",

  additional_information: "Дополнительная информация",
  complementary_information_list2_p1: "Договор не предусматривает совместных закупок и не присуждается ЦЗО.",
  complementary_information_list2_p2: "Это не повторяющиеся закупка.",
  complementary_information_list2_p3:
    "Минимальный срок, в течение которого оферент должен сохранять в силе оферту, составляет 90 дней с момента открытия оферты.",
  complementary_information_list2_p4_1: "Сумма и валюта обеспечения оферты -",
  complementary_information_list2_p4_2: "MDL и должна быть действительна в течение 90 дней с момента открытия торгов.",
  complementary_information_list2_p5:
    "Неспособность выбранного Экономического оператора предоставить обеспечение надлежащего исполнения договора, если это применимо, или подписать договор, является достаточным основанием для отмены присуждения договора и утраты обеспечений оферты.",
  procedure_documents: "Документация по присуждению",
  procudures_for_review: "Процедура жалоб",
  fax: "Факс",
  review_procedures_p1:
    "Экономический оператор, заинтересованный в присуждений договора государственных закупках и желающий подать жалобу в Национальное агентство по разрешению споров, должен следовать процедурам, изложенным в статьях 82-86 Закона. Приостановление процедуры могут быть запрошены.",
  review_procedures_list1_p1: "Экономический оператор может подать жалобу в течении",
  review_procedures_list1_p2_1:
    "10 дней со дня, следующего за днем, когда ему стало известно в соответствии с законом об акте закупающего органа, который он полагает незаконным, – в случае если стоимость договора, подлежащего присуждению, оцененная согласно положениям статьи 4 Закона, равна или превышает пределы, предусмотренные в части (3) статьи 2 Закона;",
  review_procedures_list1_p2_2:
    "5 дней со дня, следующего за днем, когда ему стало известно в соответствии с Законом об акте закупающего органа, который он полагает незаконным, – в случае если стоимость договора, подлежащего присуждению, оцененная согласно положениям статьи 4 Закона, меньше пределов, предусмотренных в части (3) статьи 2 Закона;",
  review_procedures_list1_p3:
    "Подача жалобы, относящейся к актам закупающего органа, которые изданы или имеют место до открытия оферт, осуществляется с соблюдением сроков, предусмотренных в части (1) статьи 83 Закона, но не позднее предельной даты подачи оферт, установленной закупающим органом, и с соблюдением положений статьи 35 Закона.",
  review_procedures_list1_p4:
    "В случае если жалоба, предусмотренная в части (1) статьи 83 Закона, относится к документам, опубликованным в электронной форме, датой ознакомления с ними считается дата их опубликования.",
  date_online_publication: "Дата онлайн публикации объявления",

  clarification: "Разъяснения",
  modification_documents: "Изменение документации по присуждению",
  question_received: "Вопрос получен",
  amended_release: "Измененная версия",
  date_of_change: "Дата изменения",
  description_of_changes: "Описание сферы изменения",
  rationale_of_changes: "Обоснование сферы изменения",
  no_data: "Нет данных",

  state_money: "Государственные деньги",

  record_opening_electronic_bids: "Запись об открытии электронных оферт",
  information_about_electronic_bids: "Информация об электронных офертах",
  number_of_tenders_received: "Количество полученных оферт",
  number_of_tenders_received_after_deadline: "Количество оферт, полученных после истечения срока подачи ",
  number_of_tenders_received_from_SMEs: "Количество оферт, полученных от МСП",
  number_of_tenders_received_from_residents: "Количество оферт, полученных от резидентов",
  "number_of_tenders_received_from_non-residents": "Количество оферт, полученных от нерезидентов",
  electronic_bids_received: "Полученные электронные оферты",
  lot: "Лот",
  tenderer: "Оферент",
  discloser_date: "Дата публикации",
  initial_offer: "Первоначальное оферта",
  eos_docs: "Документы ЭО",
  exluding_vat: "без НДС",
  idno_code: "код IDNO",
  modal_documents: "Документы",

  contract_award_notices: "Объявление о присуждении договора",
  lot_title: "Название лота",
  lot_is_awarded: "Договор / лот присужден ",
  lot_is_not_awarded: "Присуждение по лоту не состоялось",
  lot_is_canceled: "Лот отменен",
  no_tenderers_or_request:
    "Оферты или заявки на участие не были получены / было получено недостаточное количество оферт или заявок на участие",
  award_of_contract: "Присуждение договора",
  way_of_awarded_contract: "Подробности присужденного договора ",
  not_been_awarded_group_of_eos: "Договор не был присужден группе экономических операторов",
  date_of_conclusion: "Дата заключения договора",
  info_about_tenders: "Информация о офертах",
  name_and_address_contractor: "Наименование и адрес подрядчика",
  info_on_value: "Информация о стоимости договора / лота (без НДС)",
  initial_total_contract_value: "Начальная оценочная общая стоимость договора / лота",
  total_contract_value: "Общая стоимость контракта / лота",
  lowest_offer: "Самое низкое оферта принятое во внимание",
  highest_offer: "Самое высокое оферта принятое во внимание",

  evaluation_of_winning_bid: "Оценка выигравшей оферты ",
  mtender_espd: "MTender ESPD",
  status_and_resolution_tc: "Статус и решение <br/> рабочей группы",
  status_and_resolution_tc_withoutBreak: "Статус и решение рабочей группы",
  self_declaration: "Декларация под собственной ответственностью",
  no_bids_received: "Предложения не получены",

  procurement_record: "Отчет о процедуре государственной закупки",
  electronic_tendering_procedure_started: "Электронная процедура закупки началась  ",
  last_updated: "Последнее обновление",
  procurement_record_text:
    "Отчет по каждой процедуре электронных закупок генерируется в электронном виде, аутентифицируется и подписывается в электронном виде с использованием MSign через сервисы MTender. В отчете должны быть зафиксированы действия закупающего органа в режиме реального времени, включая подробную информацию о предмете договора о государственных закупках, условиях торга и любую документацию, касающуюся процедуры присуждения такого договора. После создания, отчет включает в себя ссылку или запись оригинальных электронных документов. Каждый отчет публикуется онлайн в реестре договоров для целей аудита, не требуется и не хранятся печатные или подписанные копии.",
  procurement_plan_buyers_profile_PIN: "План закупок / Профиль Закупщика / Объявление о намерении",
  general_info_about_electronic_procedure: "Общая информация об электронной процедуре закупки",
  info_about_cn: "Информация о закупке (объявления на участие)",
  official_publication_procedure: "Официальная публикация этой процедуры",
  clarifications_changes_and_cancellations: "Разъяснения, изменения и аннулирования",
  clarifications_changes_and_cancellations_text:
    "Любые разъяснения, изменения или аннулирования, связанные с этой процедурой",
  record_of_bids: "Информация об оценке и присуждении договора",
  record_of_bids_text: "Информация об оценке и присуждении контракта",
  information_about_evaluation_and_award: "Протокол о результатах оценки оферт и присуждению договора",
  information_about_evaluation_and_award_text: "Отчет об оценке тендерной комиссии",
  report_on_recommended_awards: "Отчет о рекомендуемых присуждениях",

  value_excluding_VAT: "без учета НДС",

  request_for_contract_performance_guarantee: "Запрос обеспечения надлежащего исполнения договора",

  information_of_the_decision: "Информирование о присуждение договора ",
  award_date: "Дата присуждения",
  award_description: "Детали решения",
  documents_of_decision: "Документы, связанные с решением",

  no_documents: "Документы не загруженны",
  no_documents_submitted: "Документы не загруженны",

  e_auction: "Электронный аукцион",
  electronic_auction_modalities: "Параметры аукциона",
  auction_period: "Период аукциона",
  minimal_eligible_difference: "Минимальный шаг понижения цены",
  number_of_participants: "Кол-во участников",
  number_of_rounds: "Кол-во раундов",
  electronic_auction_progress: "Ход аукциона",
  number_of_round: "Номер раунда",
  timeframe_of_round: "Период раунда",
  submitted_offer: "Ставка",
  submission_date: "Момент ставки",
  electronic_auction_results: "Результат аукциона",
  final_offer: "Финальная ставка",
  MDL_exluding_VAT: "MDL без НДС",
  //TODO need translate
  initial_offers: "Initial offers",
  //TODO need translate
  all_lots: "All lots",
  successful_lots: "Successful lots",
  unsuccessful_lots: "Unsuccessful lots",

  procedure_status: "Статус процедуры",
};
