export default {
  procuring_entity_identifier: "National registration number",
  budgetline_id: "Budgetline ID",
  amount: "Amount",
  budget_details_rationale: "Budget details or rationale",
  validity_period: "Validity Period",
  end_date: "End date",
  budget_project: "Budget Project",
  project_ID: "Project ID",
  budget_owner: "Budget owner",
  payer_entity: "Payer Entity",
  funding_entity: "Funding Entity",
  verified: "Verified",
  not_verified: "Not verified",
};
