export default {
  last_modified_date: "Last Modified Date",
  value: "Allocated budget without VAT",
  no_finances_sources: "The budget has no funding sources yet",
  period_planning: "Planning of need",
  buyer_name: "Buyer",
  buyer_id: "Buyer's ID",
  buyer_region: "Buyer region",
  procedure_cpv: "Procedure CPV",
  id: "Budget ID",

  estimated_value_excluding_VAT: "Estimated value excluding VAT",
  region: "Region",
  number_of_notice: "Number of Notice",
  procedure_type: "Procedure type",
  procuring_entity_name: "Procuring Entity Name",
  main_cpv: "Main CPV code",

  period_of_need: "Period of need",
  main_procurement_category: "Main procurement category",
  from: "from",

  source_of_financing: "Item source of financing",
  execution: "Execution",
  spending: "Spending",

  contracting_process_id: "Contracting process ID",
  contracting_state: "State",
  contracting_state_planning: "Planning",
  contracting_state_active: "Active",
  contracting_state_cancelled: "Cancelled",
  contracting_status: "Status",
  prior_notice: "Prior Information Notice",
  contract_notice: "Contract Notice",
  contracting_publication_date: "Publication date",
  contracting_last_update_date: "Last update",
  procuring_entity: "Procuring Entity",
  registration_number: "National registration number",
  contracting_method: "Procurement method",
  contracting_cpv: "Main CPV code",
  contracting_type: "Type of Contract",
  contracting_scope: "Scope of procurement",
  contracting_amount: "Estimated value excluding VAT",

  awarded_contracts: "Awarded contracts",
  awarded_contracts_id: "Contract ID",
  awarded_contracts_amount: "Contract value",
  awarded_contracts_status_active: "Active",
  awarded_contracts_status_pending: "Pending",
};
