export default {
  last_modified_date: "Last Modified Date",
  value: "Allocated budget without VAT",
  no_finances_sources: "The budget has no funding sources yet",
  period_planning: "Planning of need",
  buyer_name: "Buyer name",
  buyer_id: "Buyer ID",
  buyer_region: "Buyer region",
  procedure_cpv: "Procedure CPV",
  id: "Budget ID",

  estimated_value_excluding_VAT: "Estimated value excluding VAT",
  region: "Region",
  number_of_notice: "Number of Notice",
  procedure_type: "Procedure type",
  procuring_entity_name: "Procuring Entity Name",

  source_of_financing: "Item source of financing",
  execution: "Execution",
  spending: "Spending",

  own_money: "Own money",
  donors_money: "Donor's money",
  state_money: "State money",

  projectID: "ProjectID",
  source_of_money: "Source of Money",
  validity_period: "Validity period",
  amount: "Amount",
  status: "Status",
  eu_funder: " EU Funded",
  project: "Project",
  details: "Details",
  payer_entity: "Payer Entity",
  funding_entity: "Funding Entity",
  budget_description: "Budget Description",
  cpv: "CPV",
  method: "Method",
  current_status: "Current Status",
  expected_value: "Expected Value",
  procedure_id: "Procedure ID",
  title: "Title",
  procuring_entity: "Procuring Entity",
  tender_id: "Tender ID",
  contract_id: "Contract ID",
  "budget_project_id(s)": "Budget Project ID(s)",
  type: "Type",
  verified: "Verified",
  not_verified: "Not verified",
  yes: "Yes",
  no: "No"
};
