export default {
  "last_modified_date": "Last Modified Date",
  "value": "Estimated value",
  "procedure_type": "Procedure type",
  "procuring_entity_name": "Procuring Entity Name",
  "buyer_region": "Region",
  "tender_id": "Number of Notice",

  "procuring_entity": "Procuring Entity",
  "procuring_entity_full_name": "Official Name",
  "procuring_entity_identifier": "National registration number",
  "procuring_entity_address": "Postal Address",
  "procuring_entity_responsible_person": "Contact person",

  "procuring_info": "Procurement procedure description",
  "procuring_info_value": "Estimated value",
  "procuring_info_min_step": "Minimum eligible difference",

  "dates": "Dates and terms",
  "dates_enquiry": "Enquiries period",
  "dates_tendering": "Tendering period",
  "dates_auction": "Auction period",

  "documents": "Documents of Tender",
  "documents_published": "Published on",
  "documents_id": "ID",

  "items": "Scope of procurement",
  "items_cpv": "CPV Code",
  "items_delivery_address": "Place of performance",

  "bids": "Proposals Registry",
  "bids_tenderer_name": "Tenderer",
  "bids_initial_amount": "Initial offer",
  "bids_final_amount": "Final offer",
  "bids_documents": "Documentation",
  "bids_tenderer_identifier": "National registration number",

  "awards": "Evaluation protocol",
  "awards_date": "Date and time of disclosure of offers",
  "awards_supplier_name": "Supplier Name",
  "awards_final_offer": "Final offer price",
  "awards_status": "Status",
  "awards_documents": "Documentation",
  "awards_supplier_identifier": "IDNO Code",

  "active_awards": "Contract Award Notice",
  "active_awards_supplier_name": "Name",
  "active_awards_final_offer": "Final offer",
  "active_awards_date_published": "Published on",
  "active_awards_supplier_identifier": "National registration number",

  "contracts": "Concluded Contracts",
  "contracts_procuring_entity": "Procuring Entity",
  "contracts_suppliers": "Suppliers",
  "contracts_id": "Contract ID",
  "contracts_amount": "Contract amount",
  "contracts_number": "Contract number",
  "contracts_date_signed": "Date signed",
  "contracts_start_date": "Contract period start date",
  "contracts_end_date": "Contract period end date",

  "documentation": "Documentation",

  "estimated_value_excluding_VAT": "Estimated value excluding VAT",
  "review_procedures_title": "Review/complaint procedures",
  "review_procedures": "Review procedures",

  "procurement_plan": "Procurement<br/>Plan",
  "contract_notice": "Contract<br/>Notice",
  "clarification_and_changes": "Clarifications and changes",
  "electronic_auction": "Electronic auction",
  "electronic_bids": "Electronic<br/>bids",
  "evaluation_of_bids": "Evaluation<br/>of bids",
  "contract_award": "Contract<br/>Award",
  "procurement_record_title": "Procurement<br />record",

  "contracting_authority": "Contracting authority",
  "object": "Object",
  "procedure": "Procedure",
  "budget": "Budget",
  "complementary_information": "Complementary information",

  "name_and_address": "Name and address",
  "town": "Town",
  "nuts_code": "Nuts code",
  "postal_code": "Postal Code",
  "country": "Country",
  "contact_persone": "Contact Persone",
  "telephone": "Telephone",
  "email": "E-mail",
  "main_internet_address": "Main Internet address (URL)",
  "address_of_buyer_profile": "Address of the buyer profile (URL)",

  "type_of_buyer": "Type of buyer",
  "main_activity": "Main activity",
  "communication": "Communication",
  "procurement_documents_links": "The procurement documents are available for unrestricted and full direct access, free of charge, at",
  "additional_information_obtained": "Additional information can be obtained from",
  "must_be_submitted": "Tenders or requests to participate must be submitted electronically via",
  "title": "Title",
  "main_CPV": "Main CPV code",
  "type_of_contract": "Type of contract",
  "estimated_total_value_excluding_VAT": " Estimated total value excluding VAT",
  "short_description": "Short description",
  "information_about_lots": "Information about lots",
  "contract_divided_into_lots": "This contract is divided into lots",
  "tenders_submitted_all_lots": "Tenders may be submitted for all lots",

  "description": "Description",
  "lot_identifier": "Lot identifier",
  "place_of_performance": "Place of delivery",
  "description_of_procurement": "Description of the procurement",
  "big_guarantee_must_be_valid": " The amount and currency of the big guarantee that must be valid 90 days starting from opening of the tenders",
  "duration_of_contract": "Duration of the contract, framework agreement or dynamic purchasing system",
  "start": "Start",
  "end": "End",
  "is_not_renewal": "This contract is not a subject to renewal",
  "information_about_variants": "Information about variants",
  "variants_will_not_be_accepted": "Variants will not be accepted",
  "variants_will_be_accepted": "Variants will be accepted",
  "information_about_options": "Information about options",
  "no_options": "No options",
  "has_options": "Has options",
  "id": "ID",
  "published": "Published",
  "type_of_procedure": "Type of procedure",
  "information_about_electronic_auction": "Information about electronic auction",

  "an_electronic_auction_will": " An electronic auction will",
  "not": "not",
  "be_used": " be used",

  "additional_information_electronic_auction": "Additional information about electronic auction",
  "start_date": "Start date",
  "administrative_information": "Administrative information",
  "previous_publication_concerning_procedure": "Previous publication concerning this procedure",
  // @TODO symbols go away from translates
  "PP_Buyer_profile_PIN": "Prior Information Notice: №",
  "time_limit": "Time limit for receipt of tenders or requests to participate",
  "estimated_date": "Estimated date of dispatch of invitations to tender or to participate to selected candidates",
  "languages_submitted": "Languages in which tenders or requests to participate may be submitted",
  "romanian_russian": " Romanian, Russian",
  "conditions_for_opening_tenders": "Conditions for opening of tenders",

  "for_electronic_tendering_procedures": "For electronic tendering procedures",
  "upon_expiry_of_submission_deadlines": "upon expiry of submission deadlines, MTender shall disclose received tender forms or requests to participate online on the MTender web portal and generate an electronic document with a record of opening.",

  "for_non-electronic_procedures": "For non-electronic procedures",
  "negotiated_with_publication": " negotiated with publication of contract notice, competitive dialogue,design contest and innovative partnership",

  "budget_breakdown": "Budget breakdown",
  "budgetline_id": "Budgetline ID",
  "amount": "Amount",
  "budget_details_rationale": "Budget details or rationale",
  "validity_period": "Validity Period",
  "end_date": "End date",
  "budget_project": "Budget Project",
  "project_ID": "Project ID",
  "budget_owner": "Budget owner",
  "payer_entity": "Payer Entity",
  "rationale_procurement": "The rationale for the procurement",
  "funding_entity": "Funding Entity",
  "short_free_description": "A short free text description of the budget",
  "information_about_electronic_workflows": "Information about electronic workflows",
  "complementary_information_list1_p1": "Electronic ordering may be used.",
  "complementary_information_list1_p2": "Electronic invoicing (e-Factura) will be accepted.",
  "complementary_information_list1_p3": "Electronic payment in local currency (MDL) will be used.",
  "complementary_information_list1_p4": "The MTender does not require the use of tools and devices that are not generally available for electronic communication.",
  "complementary_information_list1_p5": "Use of mobile devices is not recommended for participating in the electronic auction.",

  "additional_information": "Additional information",
  "complementary_information_list2_p1": "The contract does not involve joint procurement and is not awarded by a CPB.",
  "complementary_information_list2_p2": "This is not a recurrent procurement.",
  "complementary_information_list2_p3": "Minimum time frame during which the tenderer must maintain the tender is 90 days starting from opening of the tenders.",
  "complementary_information_list2_p4_1": "The amount and currency of the bid guarantee is - ",
  "complementary_information_list2_p4_2": "MDL and must be valid 90 days starting from opening of the tenders.",
  "complementary_information_list2_p5": "Failure of the selected Economic Operator to submit the contract performance guarantee, if applicable, or to sign the contract shall constitute sufficient grounds for the annulment of the award of the contract and forfeiture of the bid guarantee.",
  "procedure_documents": "Procedure documents",
  "procudures_for_review": "Procedures for review",
  "fax": "Fax",
  "review_procedures_p1": "The Economic Operator which has an interest in being awarded a public procurement contract and wishes to submit a complaint to the National Complaint Settlement Agency shall follow the procedures contained in Article 79-80 of the Law. Interim measures and suspention of the procedure may be requested",
  "review_procedures_list1_p1": "The Economic Operator may submit a complaint within",
  "review_procedures_list1_p2_1": "10 days, starting with the day following the acknowledgment, subject to the conditions of the Law, of a deed of the contracting authority deemed illegal, in case the value of the contract to be awarded, estimated pursuant to the provisions of Art. 3, is equal to or higher than the value thresholds set out under Art. 2 para.(3) of the Law;",
  "review_procedures_list1_p2_2": "5 days, starting with the day following the acknowledgment, subject to the conditions of the Law, of a deed of the contracting authority deemed illegal, in case the value of the contract to be awarded, estimated pursuant to the provisions of Art.3, is smaller than the value thresholds set out under a Art.2 para.(3) of the Law;",
  "review_procedures_list1_p3": "Filing of the complaint regarding deeds of the contracting authority which are issued or take place before opening of the tenders, is shall be done meeting the terms set out under para. (1), however no later than the deadline for submission of the tenders set by the contracting authority with the observance of provisions under Art. 34.",
  "review_procedures_list1_p4": "In case that the complaint referred to under para.(1) is related to documents published in electronic format, the acknowledgment date shall be their publication date.",
  "date_online_publication": "Date of online publication of notice",

  "clarification": "Clarifications",
  "modification_documents": "Modifications of tender documents",
  "question_received": "Question received",
  "amended_release": "Amended release",
  "date_of_change": "Date of change",
  "description_of_changes": "Description of the scope of change",
  "no_data": "No data",

  "state_money": "State Money",

  "record_opening_electronic_bids": "Record of the opening of Electronic bids",
  "information_about_electronic_bids": "Information about Electronic bids",
  "number_of_tenders_received": "Number of tenders received",
  "number_of_tenders_received_after_deadline": "Number of tenders received after expiry of submission deadline",
  "number_of_tenders_received_from_SMEs": "Number of tenders received from SMEs",
  "number_of_tenders_received_from_residents": "Number of tenders received from tenderers from residents",
  "number_of_tenders_received_from_non-residents": "Number of tenders received from tenderers from non-residents",
  "electronic_bids_received": "Electronic bids received",
  "lot": "Lot",
  "tenderer": "Tenderer",
  "discloser_date": "Discloser date",
  "initial_offer": "Initial offer",
  "eos_docs": "EOs docs",
  "exluding_vat": "exluding VAT",
  "idno_code": "IDNO Code",
  "modal_documents": "Documents",

  "contract_award_notices": "Contract Award Notices",
  "lot_title": "Lot title",
  "lot_is_awarded": "Lot is awarded",
  "lot_is_not_awarded": "Lot is not awarded",
  "lot_is_canceled": "Lot is canceled",
  "no_tenderers_or_request": "No tenders or requests to participate / no minimum required number tenders or requests to participate were received",
  "award_of_contract": "Award of the contract",
  "way_of_awarded_contract": "The way of awarded contract",
  "not_been_awarded_group_of_eos": "The contract has not been awarded to a group of economic operators",
  "date_of_conclusion": "Date of conclusion of the contract",
  "info_about_tenders": "Information about tenders",
  "name_and_address_contractor": "Name and address of the contractor",
  "info_on_value": "Information on value of the contract/lot (excluding VAT)",
  "initial_total_contract_value": "Initial estimated total value of the contract/lot",
  "total_contract_value": "Total value of the contract/lot",
  "lowest_offer": "Lowest offer taken into consideration",
  "highest_offer": "Highest offer taken into consideration",

  "evaluation_of_winning_bid": "Evaluation of the winning bid",
  "mtender_espd": "MTender ESPD",
  "status_and_resolution_tc": "Evaluation report <br/> of the Tender Committee",
  // @TODO so bad
  "status_and_resolution_tc_withoutBreak": "Evaluation report of the Tender Committee ",
  "self_declaration": "Self-declaration",
  "no_bids_received": "No Bids received",

  "procurement_record": "Procurement Record",
  "electronic_tendering_procedure_started": "Electronic tendering procedure started",
  "last_updated": "Last update",
  "procurement_record_text": "Procurement record for each Electronic tendering procedure is electronically generated, authenticated and electronically signed using MSign signed by MTender services. It records proceedings of Contracting Authority in real-time, including detailed information related to the subject matter of the public procurement contract, the tender specifications and any documentation related to the award procedure of such contract. When generated, the Procurement record includes a reference or record of original electronic documents. Each Procurement record is published online in the contract register for audit trail, no hard copies or separate signatures are required or shall be retained.",
  "procurement_plan_buyers_profile_PIN": "Procurement Plan / Buyer's profile / PIN",
  "general_info_about_electronic_procedure": "General information about Electronic tendering procedure",
  "info_about_cn": "Information about procurement (Contract Notice)",
  "official_publication_procedure": "Official publication of this procedure",
  "clarifications_changes_and_cancellations": "Clarifications, changes and cancellations",
  "clarifications_changes_and_cancellations_text": "Any clarifications, changes or cancellations related to this procedure",
  "record_of_bids": "Information about the evaluation and the award of the contract",
  "record_of_bids_text": "Record of opening of the Electronic bids",
  "information_about_evaluation_and_award": "Report on the bid evaluation and award of the contract",
  "information_about_evaluation_and_award_text": "Evaluation report of the Tender Committee",
  "report_on_recommended_awards": "Report on recommended awards",

  "value_excluding_VAT": "value excluding VAT",
  "request_for_contract_performance_guarantee": "Request for contract performance guarantee",

  "information_of_the_decision": "Information on the award decision",
  "award_date": "Award date",
  "award_description": "Details of the decision",
  "documents_of_decision": "Documents related to the decision",

  "no_documents": "No documents were submitted ",
  "no_documents_submitted": "No documents were submitted ",
};
