export default {
  "message": {
    "header_ebrd_line1": "eProcurement Pilot Project funded by the European Bank",
    "header_ebrd_line2": "for Reconstruction and Development",

    "header_static_nav_news": "News",
    "header_static_nav_about_MTender": "About MTender",
    "header_static_nav_register": "Register",
    "header_static_nav_legal_framework": "Legal framework",
    "header_static_nav_for_civil": "For Civil Society",
    "header_static_nav_security_and_confidentiality": "Security and confidentiality",
    "header_static_nav_join_MTender": "Join the MTender",
    "header_static_nav_FAQ": "FAQ",

    "footer_logo_cr": "All rights reserved",

    "footer_nav_news": "News",
    "footer_nav_about_MTender": "About MTender",
    "footer_nav_register": "Register",
    "footer_nav_legal_framework": "Legal framework",
    "footer_nav_for_civil": "For Civil Society",
    "footer_nav_security_and_confidentiality": "Security and confidentiality",
    "footer_nav_join_MTender": "Join the MTender",
    "footer_nav_FAQ": "FAQ",

    "footer_info_text": "Info Line",

    "main_title":"Leading by example",
    "main_total_saving":"Total savings",
    "main_news":" News",
    "main_join":"Join",
    "main_news1":"New types of electronic tendering procedures are becoming available on the MTender, to suit different types of contracts and serve different public and commercial buyers, including state-owned enterprises. The Ministry of Finance of Moldova is first introducing electronic public procurement procedures of open tender, request for quotation, and negotiated procedure without publication of contract notice.",
    "main_news2":"On 22-26 October 2018, the Ministry of Finance of Moldova and the Speaker of the Parliament of Moldova are hosting the WTO Regional Seminar for GPA Parties and Observer Governments from Central Europe, Western Balkans, Caucasus and Central Asia, including a session on digital public procurement in Moldova. Register to attend the UNDP Open Government and Public Spending session on 22 October.",
    "main_news3":"From 26 October 2018, competitive and transparent but easy-to-use online bidding procedures, with lowest price and price and non-price selection criteria, will be offered to interested state-owned enterprises and commercial clients. State-owned enterprises and commercial clients may also use the MTender online contract signing service.",
    "main_h11":"What is MTender",
    "main_p1":"The  Ministry of Finance of the Republic of Moldova is leading a transition to digital public procurement to ensure more transparent and efficient spending of the state budget of the Republic of Moldova. New digital government service – MTender - will support public procurement from planning the purchase to payment for public contracts. It will shorten time for tendering for public bodies and waiting time for payment for suppliers and contractors.",
    "main_ul1_li1":"With MTender digital service, all public tenders are accessible online and every procurement decision transparently published online in real time. Citizens can watch government procurement decisions and how taxpayers money are spent on public services.",
    "main_ul1_li2":"On account of online and easy to participate tenders, the new fully digital procurement service will offer better access to opportunities in public procurement for business community, in particular local small and medium-sized enterprises.",
    "main_ul1_li3":"For public bodies, new digital service will also bring improved planning of spending, quicker purchases and better-quality as a result of ‘zero paper’ electronic bidding procedures.",
    "main_p2":"The MTender is a multi-platform networking digital procurement service, consisting of a government-operated web portal and Open Data central database unit and networking with several commercial electronic platforms certified to support electronic tendering procedures for public sector and commercial clients",
    "main_p3":"The MTender networking electronic procurement platform is a commercial electronic procurement platform, authorised and certified for networking with the MTender and providing digital electronic tendering services to public sector clients as well as commercial buyers. Each MTender networking platform is providing a help desk service to buyers and economic operators registered on this platform to access digital services of the MTender.",
    "main_p4":"Presently the MTender is networking with the following platforms:",

    "entity_budgets": "Budgets",
    "entity_plans": "Procurement Planning",
    "entity_tenders": "Active Online Tenders",
    "entity_contracts": "Contract Register",

    "search_strict": "Strict",
    "search_no_strict": "No strict",
    "search_titles_or_descriptions": "search",

    "search_buyers_names_placeholder": "Buyers names",
    "search_buyers_region_placeholder": "Buyers Regions",
    "search_buyers_identifiers_placeholder": "Buyers identifiers",
    "search_buyers_types_placeholder": "Types of Buyers",
    "search_buyers_main_general_activity_placeholder": "Buyers main general activity",
    "search_buyers_main_sectoral_activity_placeholder": "Buyers main sectoral activity",

    "search_amount_from": "Amount From",
    "search_amount_to": "Amount To",

    "search_types_procedures_placeholder": "Procedures Types",
    "search_statuses_procedures_placeholder": "Procedures Statuses",
    "search_deliveries_regions_placeholder": "Deliveries Regions",
    "search_published_period": "Published Period:",
    "search_delivery_period": "Delivery Period:",
    "search_enquiry_period": "Enquiry Period:",
    "search_offer_period": "Offer Period:",
    "search_auction_period": "Auction Period",
    "search_award_period": "Award Period",
    "search_planning_period": "Planning Period",
    "search_id_placeholder": "ID",
    "search_classifications_placeholder": "Classifications",

    "search_auto_complete_not_found": "Nothing found",

    "list_no_data": "Nothing found",
    "start_date_placeholder": "Start date",
    "end_date_placeholder": "End date",
    "range_separator": "To",
    "reset_button": "Reset",

    "list_total_found": "Total found",

    "budget_card_last_modified_date": "Last Modified Date",
    "budget_card_value": "Estimated Value without VAT ",
    "budget_card_no_sources": "Funding sources are not added",
    "budget_period_planning_from": "Period planning from",
    "budget_period_planning_to": "Period planning to",
    "budget_card_buyer_name": "Buyer Name",
    "budget_card_buyer_id": "Buyer id",
    "budget_card_buyer_region": "Buyer Region",
    "budget_card_classifications": "Classifications",
    "budget_card_budget_id": "Budget ID",

    "plan_card_last_modified_date": "Last Modified Date",
    "plan_card_value": "Estimated value without VAT",
    "plan_card_delivery_regions": "Delivery Region",
    "plan_card_procedure_type": "Procedure type",
    "plan_card_procuring_entity_name": "Procuring Entity Name",
    "plan_card_tender_id": "Plan ID",

    "tender_card_last_modified_date": "Last Modified Date",
    "tender_card_value": "Estimated Value without VAT ",
    "tender_card_procedure_type": "Procedure type",
    "tender_card_procuring_entity_name": "Procuring Entity Name",
    "tender_card_buyer_region": "Procuring Entity region",
    "tender_card_tender_id": "TenderID",

    "contract_card_last_modified_date": "Last Modified Date:",
    "contract_card_value": "Estimated Value without VAT ",
    "contract_card_delivery_regions": "Delivery Region:",
    "contract_card_procedure_type": "Procedure type:",
    "contract_card_procuring_entity_name": "Procuring Entity Name:",
    "contract_card_tender_id": "Contract ID",

    "about_title": "About M-Tender",
    "about_h11": "What is MTender",
    "about_p1": "The  Ministry of Finance of the Republic of Moldova is leading a transition to digital public procurement to ensure more transparent and efficient spending of the state budget of the Republic of Moldova.",
    "about_p2": "New digital government service – MTender - will support public procurement from planning the purchase to payment for public contracts. It will shorten time for tendering for public bodies and waiting time for payment for suppliers and contractors.",
    "about_ul1_li1": "With MTender digital service, all public tenders are accessible online and every procurement decision transparently published online in real time. Citizens can watch government procurement decisions and how taxpayers money are spent on public services.",
    "about_ul1_li2": "On account of online and easy to participate tenders, the new fully digital procurement service will offer better access to opportunities in public procurement for business community, in particular local small and medium-sized enterprises.",
    "about_ul1_li3": "For public bodies, new digital service will also bring improved planning of spending, quicker purchases and better-quality as a result of ‘zero paper’ electronic bidding procedures.",
    "about_p3_before": "The ",
    "about_p3_bold": "MTender ",
    "about_p3_after": "is a multi-platform networking digital procurement service, consisting of  a government-operated web portal and Open Data central database unit and networking with several commercial electronic platforms certified to support electronic tendering procedures for public sector and commercial clients.",
    "about_p4_before": "The ",
    "about_p4_bold": "MTender networking electronic procurement platform ",
    "about_p4_after": " is a commercial electronic procurement platform, authorised and certified for networking with the MTender and providing digital electronic tendering services to public sector clients as well as commercial buyers. Each MTender networking platform is providing a ",
    "about_p4_bold2": " help desk",
    "about_p4_after2": " service to buyers and economic operators registered on this platform to access digital services of the MTender.",
    "about_p5": "Presently the MTender is networking with the following platforms: ",
    "about_ul2_li1": "Achizitii",
    "about_ul2_li2": "E-licitatie",
    "about_ul2_li3": "YTender",
    "about_h12": "Digital Public Procurement",
    "about_p6_bold": "On 30 November 2016,",
    "about_p6_after": " the Ministry of Finance, eGovernment Centre, Public Procurement Agency, business associations, NGOs, and IT companies signed a Memorandum to work collaboratively to develop a new digital procurement system for Moldova.",
    "about_p7_bold": "In April 2017,",
    "about_p7_after": "a pilot of the ",
    "about_p7_bold2": "MTender",
    "about_p7_after2": " – a partnership between the Ministry of Finance and three commercial electronic platforms – achizitii, e-licitatie,  and YTender - has been launched.",
    "about_p8": "Supported by the European Bank for Reconstruction and Development, the MTender pilot attracted public and commercial buyers and successfully tested brand new concept of cooperative delivery of digital procurement service based on Open Government values of transparency, accountability and engagement with market stakeholders.",
    "about_p9_bold": "Since March 2018,",
    "about_p9_after": " the economic operators registered in the Republic of Moldova are able to use the MTender for signing online any contract, public or commercial.Public bodies funded from the state budget may use the MTender for signing any public contract and registering it in the Treasury of the Republic of Moldova.<",
    "about_p10_bold": "In July 2018,",
    "about_p10_after": " public procurement law of the Republic of Moldova has been changed to introduce electronic tendering procedures as a standard for all public sector entities in Moldova.",
    "about_p11_bold": "Starting from 15 October 2018,",
    "about_p11_after": " new types of electronic tendering procedures are becoming available on the MTender, to suit different types of contracts and serve different public and commercial buyers, including state-owned enterprises. First available are electronic public procurement procedures of request for quotation, negotiated procedure without publication of contract notice and open tender.",
    "about_p12_bold": "From 26 October 2018,",
    "about_p12_after": " transparent but easy-to-use online bidding procedures, with lowest price and price and non-price selection criteria, will be available to interested state-owned enterprises and commercial clients.",
    "about_p13_before": "The EU Delegation to Moldova offered to support the Ministry of Finance and further development of the MTender - more modern purchasing tools, including dynamic purchasing system and innovative partnership will become available ",
    "about_p13_bold": "in 2019-2020.",

    "legal_framework_title": "Legal framework",
    "legal_framework_h11": "Laws and regulations",
    "legal_framework_p1": "List below includes every new legislation on digital public procurement as soon as published by the Government of Moldova.",
    "legal_framework_ul1_li1": "Law on public procurement  - link to the published law",
    "legal_framework_ul1_li2": "Terms of use of the MTender – link to provided doc",
    "legal_framework_ul1_li3": "Mandatory minimum requirements for economic operators – link to provided doc (to be replaced by lint to ESPD when ready)",
    "legal_framework_ul1_li4": "MTender standard online contracts – link to published contract templates in ENG and in RUS",

    "register_title": "Register",
    "register_h11": "Register on the MTender",
    "register_p1": "The economic operators register on the MTender to participate and win contracts in electronic tenders, and public sector and commercial buyers register to advertise procurement opportunities and award contracts.",
    "register_p2_bold": "Starting from 1 October 2018",
    "register_p2_after": " public sector bodies in Moldova are required to plan procurement, select suppliers, sign and execute electronic contracts using online procedures on the MTender.",
    "register_p3": "Registration and use of the MTender is free of charge for buyers.",
    "register_p4_before": "Please register on any electronic platform networking with the MTender:",
    "register_p4_bold": "and",
    "register_p4_after": ". All MTender networking platforms are providing a help desk to assist buyers and suppliers interested in procurement opportunities.",
    "register_p5": "You may use different MTender electronic platform for each tender you advertise or participate in. To use digital service of the MTender it is enough to register and accept terms of use of the service - there is no need to sign a contract.",

    "for_civil_title": "For Civil Society",
    "for_civil_h11": "Open Data, Open Access, Open Government",
    "for_civil_p1": "In market economy competition, equal access and transparent procurement procedures result in lower prices and higher quality and provide better quality public services. With high pressure on governments to efficiently use taxpayers’ money for delivering public services reducing the cost of public spending is a key aspect of public procurement. It is also important that procurement officers responsible for purchasing goods, services and works for public sector respect taxpayers’ money and execute their duties in such a way that citizens can trust their professionalism and honesty in spending public funds.",
    "for_civil_p2": "Civil Society has the power to influence political, economic or public interest decisions, serving to monitor the work of government and public institutions and to take an attitude towards policies that are contrary to the citizen interests or in case of power abuse.",
    "for_civil_p3": "Every citizen and civil society organization shall be given an unrestricted access to public procurement information. Transparency of public procurement information can be easily and inexpensively achieved by implementing digital public procurement systems that by default use Open Data to provide an open access to public procurement information.",
    "for_civil_p4_before": "Building on global best practice, the MTender System is developed to satisfy ",
    "for_civil_p4_bold": "Advanced Open Contracting Data Standards",
    "for_civil_p4_after": " and enables open access to public procurement information to all citizens of Moldova and local Civil Society organizations.",
    "for_civil_p5": "Thanks to this approach, every citizen is able to use information provided by the MTender System to monitor how government is undertaking public duties and whether principles of fair competition and value for money in public procurement are respected in Moldova.",
    "for_civil_p6": "Upon its completion, the MTender System will provide the Civil Society with dedicated monitoring portal to provide feedback to Contracting Authorities, discuss specific procurements, assess quality of public contract delivery and submit a review request to enforcement bodies when necessary.",
    "for_civil_p7": "Recognizing the value of electronic procurement for civil society in Moldova, piloting of the MTender System is supported by the following non-governmental organizations:",
    "for_civil_organization1": "Centrul Analitic Independent  „Expert-Grup”",
    "for_civil_organization2": "IDIS “Viitorul”",
    "for_civil_organization3": "Asociaţia pentru Guvernare Eficientă şi Responsabilă (AGER)",
    "for_civil_organization4": "Agenţia pentru Dezvoltare Regională “Habitat”",
    "for_civil_organization5": "Transparency International-Moldova",
    "for_civil_organization6": "Initiativa Pozitiza",

    "security_title": "Security",
    "security_h11": "Security and confidentiality of data",
    "security_p1": "The MTender Operator is committed to protecting the security of information and privacy of MTender users and visitors.  The MTender operates security measures to protect against the loss, misuse and alteration of information under the control of the Operator of the MTender and the MTender networking electronic procurement platforms. Protection of bid information, confidential information and personal data from unauthorized access against leakage, destruction, blocking or violation to the integrity of data is ensured by the MTender in accordance to security requirements for the MTender Operator and the MTender networking electronic procurement platforms prescribed in the order of the Ministry of Finance.",
    "security_p2": "Operations and activities carried out in the MTender by all Registered Users are recorded in log files generated by the systems where the day and time of each access and activity is indicated. The data recorded in the log files of the MTender shall be reported in real time to the government service MLog to ensure accuracy and confidentiality of data. The MTender record on the MLog constitutes a complete and exclusive evidence between the Clients, the Economic Operators and the relevant enforcement agencies of the Republic of Moldova about the content and the timing of electronic documents exchanged and communications sent, such as, but not limited to, requests to participate and bids submitted, contract notices published as well evaluation decisions completed by the Client. ",
    "security_p3": "The MTender networking platforms ensure confidentiality, access control and validation of information provided by the buyers and the economic operators during registration for identification and authentication purposes as well as the integrity and availability of all registration information that is processed for the MTender.",

    "join_title": " Join the MTender",
    "join_h11": "MTender is open to collaboration",
    "join_p1": "The MTender service is a partnership between the Ministry of Finance and commercial electronic platforms formed to provide collaboratively digital procurement services to public sector and commercial buyers in Moldova.",
    "join_p2": "The MTender service supports electronic tendering and online contracts. In the (near) future it will offer an online shopping and secure online payments. MTender is also a community of stakeholders – it connects business, the civil society and the government within cooperative work to deliver quality public services to citizens of Moldova.",
    "join_h31": "Become a buyer",
    "join_p3": "The MTender digital service is available free of charge to public sector and commercial buyers in Moldova.",
    "join_ul1li1": "Commercial buyers may use the MTender services for any type of purchase and when they want to sign an online contract.",
    "join_ul1li2_before": "public sector entities referred to in the law on public procurement starting from ",
    "join_ul1li2_bold": "1 October 2018",
    "join_ul1li2_after": " are required to use the MTender to conduct electronic public procurement and sign electronic contracts.",
    "join_h32": "Become a supplier",
    "join_p4": "It is easy to bid online! Register on the MTender and bid for contracts. Instruction how to register is provided by each MTender networking platform.",
    "join_p5": "Any economic operator who successfully registered on the MTender and accepted the terms of use is eligible to bid in any commercial online tender. ",
    "join_p6": "To bid for public contracts the economic operators are required to register on the MTender, accept the terms of use and mandatory minimum requirements for economic operators",
    "join_h33": "Become an MTender networking platform",
    "join_p7": "The MTender is open to new partners! Any interested e-commerce operator should contact the Ministry of Finance, find out about digital service quality and security requirements and complete the certification process to offer digital procurement services on the MTender.",
    "join_h34": "Become a MTender watchdog",
    "join_p8": "Passionate about quality of public services? Want to understand how government spends money and monitor quality of public services purchased by the government? Join the MTender civil society network and become the MTender watchdog. The European Union Delegation to Moldova, the EBRD Civil Society Unit, the UNDP and the World Bank offer regular grants to support civil society initiatives."
  }
};
