export default {
  last_modified_date: "Data ultimei modificări",
  value: "Valoarea estimată fără TVA",
  no_finances_sources: "Bugetul nu are încă surse de finanțare",
  period_planning: "Perioada",
  buyer_name: "Obtinerea numelui entitatii",
  buyer_id: "Obtinerea ID entitatii",
  buyer_region: "Raion",
  procedure_cpv: "Cod CPV principal",
  id: "Buget ID",

  estimated_value_excluding_VAT: "Valoarea estimată a achiziției fără TVA",
  number_of_notice: "Numărul de notificări",
  region: "Raion",
  procedure_type: "Tip de procedură",
  procuring_entity_name: "Obtinerea numelui entitatii",
  main_cpv: "Main CPV code",

  period_of_need: "Period of need",
  main_procurement_category: "Main procurement category",
  from: "from",

  source_of_financing: "Item source of financing",
  execution: "Execution",
  spending: "Spending",

  contracting_process_id: "Contracting process ID",
  contracting_state: "State",
  contracting_state_planning: "Planning",
  contracting_state_active: "Active",
  contracting_state_cancelled: "Cancelled",
  contracting_status: "Status",
  prior_notice: "Prior Information Notice",
  contract_notice: "Contract Notice",
  contracting_publication_date: "Publication date",
  contracting_last_update_date: "Last update",
  procuring_entity: "Procuring Entity",
  registration_number: "National registration number",
  contracting_method: "Procurement method",
  contracting_cpv: "Main CPV code",
  contracting_type: "Type of Contract",
  contracting_scope: "Scope of procurement",
  contracting_amount: "Estimated value excluding VAT",

  awarded_contracts: "Awarded contracts",
  awarded_contracts_id: "Contract ID",
  awarded_contracts_amount: "Contract value",
};
