export default {
  last_modified_date: "Data ultimei modificări",
  value: "Valoarea estimată fără TVA",
  no_finances_sources: "Bugetul nu are încă surse de finanțare",
  period_planning: "Perioada",
  buyer_name: "Obtinerea numelui entitatii",
  buyer_id: "Obtinerea ID entitatii",
  buyer_region: "Raion",
  procedure_cpv: "Cod CPV principal",
  id: "Buget ID",

  estimated_value_excluding_VAT: "Valoarea estimată a achiziției fără TVA",
  number_of_notice: "Numărul de notificări",
  region: "Raion",
  procedure_type: "Tip de procedură",
  procuring_entity_name: "Obtinerea numelui entitatii",

  source_of_financing: "Item source of financing",
  execution: "Execution",
  spending: "Spending",

  own_money: "Own money",
  donors_money: "Donor's money",
  state_money: "State money",

  "projectID":"ProjectID",
  "source_of_money":"Source of Money",
  "validity_period":"Validity period",
  "amount":"Amount",
  "status":"Status",
  "eu_funder":"EU Funded",
  "project":"Project",
  "details":"Details",
  "payer_entity":"Payer Entity",
  "funding_entity":"Funding Entity",
  "budget_description":"Budget Description",
  "cpv":"CPV",
  "method":"Method",
  "current_status":"Current Status",
  "expected_value":"Expected Value",
  "procedure_id":"Procedure ID",
  "title":"Titlu",
  "procuring_entity":"Procuring Entity",
  "tender_id":"Tender ID",
  "contract_id":"ID contractelor",
  "budget_project_id(s)":"Budget Project ID(s)",
  "type":"Type",
  "verified": "Verified",
  "not_verified": "Not verified",
  "yes":"Da",
  "no":"Nu",
};
