export default {
  "last_modified_date": "Data ultimilor modificări",
  "value": "Valoarea estimată a achiziției",
  "procedure_type": "Tipul procedurii",
  "procuring_entity_name": "Autoritate contractantă denumire",
  "buyer_region": "Raion",
  "tender_id": "Numărul de notificări",

  "procuring_entity": "Autoritate contractantă",
  "procuring_entity_full_name": "Denumire oficială",
  "procuring_entity_identifier": "Număr naţional de înregistrare",
  "procuring_entity_address": "Adresă",
  "procuring_entity_responsible_person": "Persoana de contact",

  "procuring_info": "Descrierea procedurii de achiziţie publică",
  "procuring_info_value": "Valoarea estimată a achiziției",
  "procuring_info_min_step": "Scop minim de reducere a prețului",

  "dates": "Datele și perioadele",
  "dates_enquiry": "Perioada clarificărilor",
  "dates_tendering": "Perioada de depunere a ofertelor",
  "dates_auction": "Perioada licitației",

  "documents": "Documentația de atribuire",
  "documents_published": "Data publicării",
  "documents_id": "ID",

  "items": "Scopul achiziției",
  "items_cpv": "CPV Codul",
  "items_delivery_address": "Locul de executare",

  "bids": "Registrul propunerilor",
  "bids_tenderer_name": "Ofertantul",
  "bids_initial_amount": "Ofertă inițială",
  "bids_final_amount": "Oferta final",
  "bids_documents": "Documentația",
  "bids_tenderer_identifier": "Număr naţional de înregistrare",

  "awards": "Protocolul de evaluare",
  "awards_date": "Data și ora dezvăluirii ofertelor",
  "awards_supplier_name": "Ofertantul denumire",
  "awards_final_offer": "Oferta final",
  "awards_status": "Statut",
  "awards_documents": "Documentația",
  "awards_supplier_identifier": "IDNO Codul",

  "active_awards": "Anunț de atribuire a contractului",
  "active_awards_supplier_name": "Denumire",
  "active_awards_final_offer": "Oferta final",
  "active_awards_date_published": "Data publicării",
  "active_awards_supplier_identifier": "Număr naţional de înregistrare",

  "contracts": "Contracte încheiate",
  "contracts_procuring_entity": "Autoritate contractantă",
  "contracts_suppliers": "Furnizorul",
  "contracts_id": "ID contractelor",
  "contracts_amount": "Suma contractului",
  "contracts_number": "Numărul contractelor",
  "contracts_date_signed": "Data semnării",
  "contracts_start_date": "Data de începere a perioadei de contract",
  "contracts_end_date": "Data de încheiere a perioadei contractului",

  "documentation": "Documentație",

  "estimated_value_excluding_VAT": "Valoarea estimată a achiziției fără TVA",
  "review_procedures_title": "Procedura de contestare",

  "procurement_plan": "Planul&nbsp;de<br/>achiziții",
  "contract_notice": "Anunț&nbsp;de<br/>participare",
  "clarification_and_changes": "Clarificare&nbsp;și<br/>modificări",
  "review_procedures": "Procedura&nbsp;de<br/>contestare",
  "electronic_auction": "Licitație electronică",
  "electronic_bids": "Ofertele<br/>electronice",
  "evaluation_of_bids": "Evaluarea<br/>ofertelor",
  "contract_award": "Atribuirea<br/> contractului",
  "procurement_record_title":"Raport de<br/>procedură",

  "contracting_authority": "Autoritatea contractantă",
  "object": "Obiect",
  "procedure": "Procedură",
  "budget": "Bugetului",
  "complementary_information": "Informații complementare",

  "name_and_address": "Denumire şi adrese",
  "town": "Oraș",
  "nuts_code": "Cod NUTS",
  "postal_code": "Cod poștal",
  "country": "Țară",
  "contact_persone": "Persoană de contact",
  "telephone": "Telefon",
  "email": "E-mail",
  "main_internet_address": "Adresa principală: (URL)",
  "address_of_buyer_profile": "Adresa profilului cumpărătorului: (URL)",

  "type_of_buyer": "Tipul cumpărătorului",
  "main_activity": "Activitate principală",
  "communication": "Comunicare",
  "procurement_documents_links": "Documentele de achiziţii publice sunt disponibile pentru acces direct, nerestricţionat, complet si gratuit la:(URL)",
  "additional_information_obtained": "Informaţii suplimentare pot fi obţinute de la",
  "must_be_submitted": "Ofertele sau cererile de participare trebuie depuse în format electronic prin",
  "title": "Titlu",
  "main_CPV": "Cod CPV principal",
  "type_of_contract": "Tipul contractului",
  "estimated_total_value_excluding_VAT": "Valoarea totală estimată fără TVA",
  "short_description": "Descriere succintă",
  "information_about_lots": "Informații privind loturile",
  "contract_divided_into_lots": "Acest contract este împărţit în loturi",
  "tenders_submitted_all_lots": "Pot fi depuse oferte pentru toate loturile",

  "description": "Descriere",
  "lot_identifier": "Numărul lotului",
  "place_of_performance": "Locul livrării",
  "description_of_procurement": "Descrierea achiziției",
  "big_guarantee_must_be_valid": "Suma și valuta garanției pentru ofertă care trebuie să fie valabilă 90 de zile de la deschiderea ofertelor",
  "duration_of_contract": "Durata contractului, a acordului-cadru sau a sistemului dinamic de achiziții",
  "start": "Începere",
  "end": "Încheiere",
  "is_not_renewal": "Contractul nu se prelungește",
  "information_about_variants": "Informații privind ofertele alternative",
  "variants_will_not_be_accepted": "Ofertele alternative nu vor fi acceptate",
  "variants_will_be_accepted": "Vor fi acceptate ofertele alternative",
  "information_about_options": "Informații cu privire la opțiuni",
  "no_options": "Fără opțiuni",
  "has_options": "Cu opțiuni",
  "id": "ID",
  "published": "Data publicării",
  "type_of_procedure": "Tipul procedurii",

  "information_about_electronic_auction": "Informații despre licitația electronică",

  "an_electronic_auction_will": "Licitație electronică ",
  "not": "nu",
  "be_used": " va fi folosită",

  "additional_information_electronic_auction": "Informaţii suplimentare despre licitaţia electronică:",
  "start_date": "Data începerii",
  "administrative_information": "Informații administrative",
  "previous_publication_concerning_procedure": "Publicare anterioară privind această procedură",
  "PP_Buyer_profile_PIN": "Anunț de intenție: ",
  "time_limit": "Termen limită pentru primirea ofertelor sau a cererilor de participare",
  "estimated_date": "Data estimată a expedierii invitațiilor de prezentare a ofertelor sau de participare către candidații selectați",
  "languages_submitted": "Limbile în care pot fi depuse ofertele sau cererile de participare",
  "romanian_russian": " Română, Rusă",
  "conditions_for_opening_tenders": "Condiții de deschidere a ofertelor",

  "for_electronic_tendering_procedures": "Pentru proceduri electronice de licitare",
  "upon_expiry_of_submission_deadlines": "la expirarea termenelor de depunere, MTender va dezvălui formularul de ofertă sau cererea de participare online pe portalul MTender și va genera un document electronic cu o înscriere privind deschiderea.",

  "for_non-electronic_procedures": "Pentru proceduri ne-electronice de licitare",
  "negotiated_with_publication": "negociere cu publicarea prealabilă a unui anunț de participare, dialog competitiv, concurs de soluții, parteneriat pentru inovare",

  "budget_breakdown": "Defalcarea bugetului",
  "budgetline_id": "IBAN",
  "amount": "Valoarea",
  "budget_details_rationale": "Detalii despre buget sau argumentarea finanțării",
  "validity_period": "Perioada de disponibilitate",
  "end_date": "până la",
  "budget_project": "Proiectul bugetar",
  "project_ID": "ID-ul proiectui",
  "budget_owner": "Titularul Bugetului",
  "payer_entity": "Entitate plătitoare",
  "rationale_procurement": "Motivul achiziției",
  "funding_entity": "Entitatea finanțatoare",
  "short_free_description": "O scurtă descriere cu text liber a bugetului",

  "information_about_electronic_workflows": "Informații privind fluxurile de lucru electronice",
  "complementary_information_list1_p1": "Se va utiliza sistemul de comenzi electronice.",
  "complementary_information_list1_p2": "Se va accepta facturarea electronică prin e-Factura.",
  "complementary_information_list1_p3": "Se vor utiliza plăți electronice în valuta națională (MDL).",
  "complementary_information_list1_p4": "MTender nu necesită utilizarea de instrumente și dispozitive care nu sunt în general disponibile pentru comunicații electronice.",
  "complementary_information_list1_p5": "Utilizarea dispozitivelor mobile nu este recomandată pentru participarea la licitația electronică.",

  "additional_information": "Informații suplimentare",

  "complementary_information_list2_p1": "Contractul nu implică achiziții în comun și nu este atribuit de ACA.",
  "complementary_information_list2_p2": "Aceasta nu este o achiziție recurentă.",
  "complementary_information_list2_p3": "Termenul minim pe parcursul căruia ofertantul trebuie să mențină valabilitatea ofertei este de 90 de zile de la deschiderea ofertelor.",
  "complementary_information_list2_p4_1": "Suma și valuta garanției pentru ofertă este - ",
  "complementary_information_list2_p4_2": "MDL și trebuie să fie valabilă 90 de zile de la deschiderea ofertelor.",
  "complementary_information_list2_p5": "Neîndeplinirea obligațiilor de către Operatorul Economic selectat de a depune garanţia de bună execuţie a contractului, dacă este cazul, sau de a semna contractul constituie motive suficiente pentru revocarea atribuirii contractului și pierderea garanției pentru ofertă.",

  "procedure_documents": "Documentația de atribuire",
  "procudures_for_review": "Procedura de contestare",
  "fax": "Fax",
  "review_procedures_p1": "Operatorul economic care are interes  în atribuirea unui contract de achiziție publică și dorește să depună o contestație la Agenția Națională pentru Soluționarea Contestațiilor va trebui să se conformeze procedurilor prevăzute la art. 82-86 din Lege. Se pot solicita măsuri interimare și suspendarea procedurii.",
  "review_procedures_list1_p1": "Operatorul economic poate depune o contestație în ",
  "review_procedures_list1_p2_1": "10 zile începînd cu ziua următoare luării la cunoştinţă, în condiţiile Legii, a unui act al autorităţii contractante considerat nelegal, în cazul în care valoarea contractului care urmează să fie atribuit, estimată conform prevederilor art. 4 din Lege, este egală cu sau mai mare decît pragurile prevăzute la art. 2 alin. (3) din Lege.",
  "review_procedures_list1_p2_2": "5 zile începînd cu ziua următoare luării la cunoştinţă, în condiţiile Legii, a unui act al autorităţii contractante considerat ilegal, în cazul în care valoarea contractului care urmează să fie atribuit, estimată conform prevederilor art. 4 din Lege, este mai mică decît pragurile prevăzute la art. 2 alin.(3) Lege",
  "review_procedures_list1_p3": "Depunerea contestaţiei care se referă la acte ale autorităţii contractante care sînt emise sau au loc înainte de deschiderea ofertelor se efectuează cu respectarea termenelor prevăzute la alin. (1) art. 83 din Lege, însă nu mai tîrziu de data-limită de depunere a ofertelor stabilită de către autoritatea contractantă, și cu respectarea prevederilor art. 35 din Lege.",
  "review_procedures_list1_p4": "În cazul în care contestaţia prevăzută la alin. (1) art. 83 din Lege se referă la documente publicate în mod electronic, data luării la cunoştinţă se consideră data publicării acestora.",
  "date_online_publication": "Data publicării online a anunțului",

  "clarification": "Clarificări",
  "modification_documents": "Modificarea documentației de atribuire ",
  "question_received": "Întrebare primită",
  "amended_release": "Versiunea modificată",
  "date_of_change": "Data modificării",
  "description_of_changes": "Descrierea sferei de aplicare a modificărilor",
  "no_data": "Nu există date",

  "state_money": "Bani Publici",

  "record_opening_electronic_bids": "Înregistrare privind deschiderea ofertelor electronice",
  "information_about_electronic_bids": "Informații despre ofertele electronice",
  "number_of_tenders_received": "Numărul de oferte primite",
  "number_of_tenders_received_after_deadline": "Numărul de oferte primite după expirarea termenului limită de depunere",
  "number_of_tenders_received_from_SMEs": "Numărul de oferte primite de la IMM-uri",
  "number_of_tenders_received_from_residents": "Numărul de oferte primite de la ofertanții rezidenți",
  "number_of_tenders_received_from_non-residents": "Numărul de oferte primite de la ofertanții nerezidenți",
  "electronic_bids_received": "Oferte electronice primite",
  "lot": "Lotul",
  "tenderer": "Ofertantul",
  "discloser_date": "Data de publicare",
  "initial_offer": "Ofertă inițială",
  "eos_docs": "Documentele OE",
  "exluding_vat": "fără TVA",
  "idno_code": "Codul IDNO",
  "modal_documents": "Documente",

  "contract_award_notices": "Anunț de atribuire a contractului",
  "lot_title": "Denumirea lotului",
  "lot_is_awarded": "Contractul/lotul este atribuit",
  "lot_is_not_awarded": "Contractul/lotul nu a fost atribuit",
  "lot_is_canceled": "Lotul este anulat",
  "no_tenderers_or_request": "Nu au fost primite oferte sau cereri de participare / nu au fost primite numărul minim cerut de oferte sau cereri de participare ",
  "award_of_contract": "Atribuirea contractului",
  "way_of_awarded_contract": "Detalii cu privire la contractul atribuit",
  "not_been_awarded_group_of_eos": "Contractul a nu fost atribuit unui grup de operatori economici",
  "date_of_conclusion": "Data încheierii contractului",
  "info_about_tenders": "Informații privind ofertele",
  "name_and_address_contractor": "Numele şi adresa contractantului",
  "info_on_value": "Informații privind valoarea contractului/lotului (fără TVA)",
  "initial_total_contract_value": "Valoarea totală estimată iniţială a contractului/lotului",
  "total_contract_value": "Valoarea totală a contractului/lotului",
  "lowest_offer": "Oferta cea mai scăzută luată în considerare",
  "highest_offer": "Cea mai ridicată ofertă luată în considerare",

  "evaluation_of_winning_bid": "Evaluarea ofertei câștigătoare",
  "mtender_espd": "MTender ESPD",
  "status_and_resolution_tc": "Statutul și decizia <br/> Grupului de lucru",
  "status_and_resolution_tc_withoutBreak": "Statutul și decizia Grupului de lucru",
  "self_declaration": "Declarație pe proprie răspundere",
  "no_bids_received": "Nu s-au primit oferte",

  "procurement_record": "Darea de seamă privind procedura de achiziţie publică",
  "electronic_tendering_procedure_started": "Procedura electronică de licitare a început",
  "last_updated": "Ultima actualizare",
  "procurement_record_text": "Darea de seamă pentru fiecare procedură electronică de achiziţie publică este generată electronic, autentificată și semnată electronic, utilizând MSign prin intermediul serviciilor MTender. În darea de seamă se înregistrează acțiunile Autorității Contractante în timp real, inclusiv informații detaliate legate de obiectul contractului de achiziție publică, termenii și condițiile licitației și orice documentație referitoare la procedura de atribuire a unui astfel de contract. Când este generată, darea de seamă include o referință sau o înregistrare a documentelor electronice originale. Fiecare dare de seamă este publicată online în registrul contractelor în scopuri de audit, nu sunt necesare și nu trebuie păstrate copii tipărite sau semnate.",
  "procurement_plan_buyers_profile_PIN": "Plan de achiziții / Profilul cumpărătorului / Anunțul de intenție",
  "general_info_about_electronic_procedure": "Informații generale privind procedura electronică de licitare",
  "info_about_cn": "Informații cu privire la achiziție (anunț de participare)",
  "official_publication_procedure": "Publicarea oficială a acestei proceduri ",
  "clarifications_changes_and_cancellations": "Clarificări, modificări și anulări",
  "clarifications_changes_and_cancellations_text": "Orice clarificări, modificări sau anulări legate de această procedură",
  "record_of_bids": "Informații privind evaluarea și atribuirea contractului",
  "record_of_bids_text": "Informații privind evaluarea și atribuirea contractului",
  "information_about_evaluation_and_award": "Procesul-verbal cu privire la rezultatele evaluării ofertelor și atribuirii contractului",
  "information_about_evaluation_and_award_text": "Raportul de evaluare al Comitetului de oferte",
  "report_on_recommended_awards": "Raport privind atribuirea recomandată",

  "value_excluding_VAT": "achiziției fără TVA",

  "request_for_contract_performance_guarantee": "Cerere de garanție de bună execuție a contractului",

  "information_of_the_decision": "Informarea cu privire la decizia de atribuire a contractului ",
  "award_date": "Data atribuirii",
  "award_description": "Detaliile deciziei",
  "documents_of_decision": "Documente legate de decizie",

  "no_documents": "Nu au fost depuse documente",
  "no_documents_submitted": "Nu au fost depuse documente",
};
